PORT=500 
MONGO_DB_URI=mongodb+srv://someonempty:cxRwY8UYcRW29M8W@cluster0.u6vfvbu.mongodb.net/chat-app-db?retryWrites=true&w=majority
JWT_SECRET=P4yy8olvgG6Ep6sLkiLXlC6VGRsFM0DprX7ReW3HmK8=

NODE_ENV=development
